{
  "name": "preact",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "phosphor-react": "^1.3.1",
    "preact": "^10.5.13",
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "vite": "^2.6.4",
    "react-circular-progressbar": "^2.0.4",
    "wouter-preact": "^2.8.0-alpha.2"
  }
}
